# LachShield

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle-build.yml  gradle-publish.yml
src/main/java/de/lachcrafter/lachshield/: BlockUnicode.java  ConfigManager.java  IPCheckListener.java  LachShield.java
src/main/java/de/lachcrafter/lachshield/commands/: BroadcastCommand.java  BroadcastCommandOld.java  Command.java  IPLimitCommand.java  LachShieldCommand.java  LachShieldCommandOld.java  ReloadCommand.java
src/main/java/de/lachcrafter/lachshield/features/: Afk.java  AntiAfk.java  AntiNetherRoof.java  AntiPearlPhase.java  ChatCensor.java  ChatFilter.java  CommandLimiter.java  Feature.java  HidePlayerData.java  IPAccountManager.java  IPLimiter.java  JoinMessages.java  PlayerObfuscator.java  PreventNetherRoof.java  TestFeature.java
src/main/java/de/lachcrafter/lachshield/functions/: Afk.java  BlockUnicode.java  CrystalDelay.java  IPAccountManager.java  JoinMessages.java  PreventNetherRoof.java
src/main/java/de/lachcrafter/lachshield/lib/: Feature.java  FeatureManager.java  NewFeature.java  NewFeatureManager.java  PacketEventsFeature.java
src/main/java/de/lachcrafter/lachshield/listeners/: CrystalListener.java  IPCheckListener.java
src/main/java/de/lachcrafter/lachshield/managers/: CommandManager.java  ConfigManager.java  FeatureManager.java
src/main/java/de/lachcrafter/lachshield/scheduling/: ScheduleTask.java  SchedulerFactory.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
