plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.lachcrafter'
version = '1.6'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT")
    compileOnly 'com.github.retrooper:packetevents-spigot:2.5.0'

    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.named('compileJava') {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava11Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName.set("LachShield")
    archiveVersion.set(provider { version })
    archiveClassifier.set("")
    archiveExtension.set("jar")
}

runServer {
    minecraftVersion("1.20.6")
    jvmArgs("-DPaper.IgnoreJavaVersion=true", "-Dcom.mojang.eula.agree=true")
}

// Shadow Jar Configuration
tasks.shadowJar {
    archiveClassifier.set("") // Ensure the output JAR replaces the default jar task
    relocate("org.bstats", "de.lachcrafter.util") // Replace with your package
}
